#
# Defines user and group credentials used by worker processes.
# If group is omitted, a group whose name equals that of user is used.
# Run as a unique, less privileged user for security reasons.
#
# https://nginx.org/en/docs/ngx_core_module.html#user
# https://en.wikipedia.org/wiki/Principle_of_least_privilege
#
user nginx;
#
# Sets the worker threads to the number of CPU cores available in the system for
# best performance.
# Maximum number of connections = worker_processes * worker_connections
#
# https://nginx.org/en/docs/ngx_core_module.html#worker_processes
#
worker_processes auto;
#
# Maximum number of open files per worker process.
# Should be > worker_connections.
#
# https://nginx.org/en/docs/ngx_core_module.html#worker_rlimit_nofile
#
worker_rlimit_nofile 8192;
#
# Provides the configuration file context in which the directives that affect
# connection processing are specified.
#
# https://nginx.org/en/docs/ngx_core_module.html#events
#
events {
    #
    # If you need more connections than this, you start optimizing your OS.
    # That's probably the point at which you hire people who are smarter than you
    # as this is *a lot* of requests.
    # Should be < worker_rlimit_nofile.
    #
    # https://nginx.org/en/docs/ngx_core_module.html#worker_connections
    #
    worker_connections 8000;
}
#
# Log errors and warnings to this file
# This is only used when you don't override it on a `server` level
#
# https://nginx.org/en/docs/ngx_core_module.html#error_log
#
error_log /var/log/nginx/error.log warn;
#
# The file storing the process ID of the main process
#
# https://nginx.org/en/docs/ngx_core_module.html#pid
#
pid /var/run/nginx.pid;
