#
# Include http context configuration
#
include main.conf;
#
http {
    #
    # Include http context configuration
    #
    include http.conf;
    #
    # Includes files from the conf.d folder
    #
    # `server` configuration files should be placed in the conf.d folder.
    # The configurations should be disabled by prefixing files with a dot.
    #
    include conf.d/*.conf;
}
