#
# Serve all resources labeled as `text/html` or `text/plain` with the media type
# `charset` parameter set to `UTF-8`.
#
# https://nginx.org/en/docs/http/ngx_http_charset_module.html#charset
#
charset utf-8;
#
# Enables module processing in responses with the specified MIME types in addition to “text/html”.
#
# https://nginx.org/en/docs/http/ngx_http_charset_module.html#charset_types
#
charset_types
    text/css
    text/plain
    text/vnd.wap.wml
    text/javascript
    text/markdown
    text/calendar
    text/x-component
    text/vcard
    text/cache-manifest
    text/vtt
    application/json
    application/manifest+json;
