index index.php;
error_page 404 403 = /errors/404.php;
error_page 503 = /errors/503.php;

location / {
    try_files $uri $uri/ /index.php$is_args$args;
}

location ^~ /media/ {
    try_files $uri $uri/ /get.php?$args;

    location ~* \.(?:ico|jpg|jpeg|png|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2)$ {
        try_files  $uri $uri/ /get.php?$args;
    }

    location ~* \.(?:zip|gz|gzip|bz2|csv|xml)$ {
        include settings/cache/no-store.conf;

        try_files  $uri $uri/ /get.php?$args;
    }

    location ~ ^/media/theme_customization/.*\.xml {
        deny all;
    }

    location ~ ^/media/(?:customer|downloadable|import|custom_options)/ {
        deny all;
    }
}

location @static {
    rewrite ^/static/(version\d*/)?(.*)$ /static.php?resource=$2 last;
}

location ^~ /static/ {
    try_files $uri $uri/ @static;

    location ~* \.(ico|jpg|jpeg|png|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2)$ {
        try_files  $uri $uri/ @static;
    }

    location ~* .(zip|gz|gzip|bz2|csv|xml)$ {
        include settings/cache/no-store.conf;

        try_files  $uri $uri/ @static;
    }
}

location ~ ^/(index|get|static|errors/report|errors/404|errors/503|health_check)\.php$ {
    include settings/fastcgi/params.conf;

    fastcgi_pass backend;
    fastcgi_index index.php;
}

location ~ \.php$ {
    return 404;
}
