#
# Sets X-Frame-Options for HTML documents
#
map $sent_http_content_type $content_framing_options {
    ~*text/html DENY;
}
#
include settings/content/framing-options.conf;
#
# Sets Content Security Policy (CSP) for HTML documents
#
map $sent_http_content_type $content_security_policy {
    ~*text/(html|javascript)|application/pdf|xml "default-src 'self'; base-uri 'none'; form-action 'self'; frame-ancestors 'none'; object-src 'none'; upgrade-insecure-requests";
}
#
include settings/content/security-policy.conf;
#
# Sets Strict-Transport-Security
map $sent_http_content_type $content_transport_policy {
    default "max-age=16070400; includeSubDomains";
}
#
if ($https = on) {
    include settings/content/transport-policy.conf;
}
#
# Sets Cross-origin requests
#
map $sent_http_content_type $origin_cors {
    # Images
    ~*image/                        "*";

    # Web fonts
    ~*font/                         "*";
    ~*application/vnd.ms-fontobject "*";
    ~*application/x-font-ttf        "*";
    ~*application/font-woff         "*";
    ~*application/x-font-woff       "*";
    ~*application/font-woff2        "*";
}
#
include settings/origin/cors.conf;
#
# Sets Cross Origin Policies for HTML documents
#
# Cross-Origin-Embedder-Policy
map $sent_http_content_type $origin_cross_policy_coep {
    ~*text/(html|javascript)|application/pdf|xml "require-corp";
}
# Cross-Origin-Opener-Policy
map $sent_http_content_type $origin_cross_policy_coop {
    ~*text/(html|javascript)|application/pdf|xml "same-origin";
}
# Cross-Origin-Resource-Policy
map $sent_http_content_type $origin_cross_policy_corp {
    ~*text/(html|javascript)|application/pdf|xml "same-origin";
}
#
include settings/origin/cross-policy.conf;
#
# Sets Cross-origin timing
#
map $sent_http_content_type $origin_timing {
    default "*";
}
#
include settings/origin/timing.conf;
#
# Sets Permissions Policy for HTML documents
#
map $sent_http_content_type $permissions_policy {
    ~*text/(html|javascript)|application/pdf|xml "accelerometer=(),autoplay=(),camera=(),display-capture=(),document-domain=(),encrypted-media=(),fullscreen=(),geolocation=(),gyroscope=(),magnetometer=(),microphone=(),midi=(),payment=(),picture-in-picture=(),publickey-credentials-get=(),screen-wake-lock=(),sync-xhr=(self),usb=(),web-share=(),xr-spatial-tracking=()";
}
#
include settings/permissions/policy.conf;
#
# Sets Referrer Policy for HTML documents
#
map $sent_http_content_type $referrer_policy {
    ~*text/(css|html|javascript)|application\/pdf|xml "strict-origin-when-cross-origin";
}
#
include settings/referrer/policy.conf;
#
# Prevent some browsers from MIME-sniffing the response
#
include settings/content/no-sniff.conf;
#
# Prevent intermediate caches or proxies and browsers from modifying content
#
include settings/content/no-transform.conf;
