#
# Omit Referrer header
#
# The Referer header will be omitted: sent requests do not include any referrer information.
# Note that the effect could impact analytics metrics negatively.
#
add_header Referrer-Policy "no-referrer" always;
